{
  "name": "binar-ch10",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "@types/node": "18.11.11",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "bootstrap": "^5.2.3",
    "carousel": "^0.0.3",
    "cookie": "^0.5.0",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "firebase": "^9.15.0",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "next": "13.0.6",
    "next-redux-wrapper": "^8.0.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icon": "^1.0.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.4.5",
    "react-router-dom": "^6.4.5",
    "react-scripts": "^5.0.1",
    "react-share": "^4.4.1",
    "react-slick": "^0.29.0",
    "reactstrap": "^9.1.5",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "slick": "^1.12.2",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.5.4",
    "sweetalert2": "^11.6.15",
    "swiper": "^8.4.5",
    "typescript": "4.9.4",
    "web-vitals": "^3.1.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6"
  }
}
